
.jumbotron
    height: 600px !important
    width: 100%
    padding-left: 0px
    padding-rigth: 0px

img 
  width: 100%
  height: 100%
  object-fit: cover
  left: 0px
  top: 0px
  z-index: -1
  display: inline

.section
    display: in

.small-section
    width: 100%
    min-height: 100px
    padding: 1rem
    margin: 1rem
    background-color: white

.card-information
    background-color: #ebebeb
    
    .card-information-title
        text-align: center
        .bold-title
            font-weight: bold
            font-size: 28px
        h1 
            margin: 0

.title
    font-weight: 400
    font-size: 34px

.card-hero
    background-color: red

.vote-card
    color: white !important
    background-color: black
    padding: 0
    opacity: 0.5
    top: 4rem
    width: 405px
    height: 379.5px

.group-buttons
    text-align: bottom
    background-color: blue
    display: table-cell
    display: flex
    .vote-button
        margin: 0
        display: inline
        width: 50%
        height: 100px

    