$url-banner-image: url(assets/images/IronMan.png)

li
    margin-left: 1rem
    margin-rigth: 1rem

li a
    display: block
    color: white
    text-align: center
    padding: 16px
    text-decoration: none

li a:hover
    background-color: #111111

.container-fluid
    padding: 0px
    background-image: red

.navbar-fixed-top
    top: 0
    border-width: 0 0 1px
    position: fixed
    right: 0
    left: 0
    z-index: 1030


